{
  "name": "talent-scout-agent",
  "version": "1.0.0",
  "description": "AI-Powered Talent Scouting & Engagement Agent",
  "private": true,
  "workspaces": [
    "packages/backend",
    "packages/frontend",
    "packages/shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w packages/backend\" \"npm run dev -w packages/frontend\"",
    "build": "cd packages/frontend && npm run build",
    "build:backend": "npm run build -w packages/backend",
    "build:frontend": "npm run build -w packages/frontend",
    "start": "npm start -w packages/backend",
    "type-check": "npm run type-check -w packages/backend && npm run type-check -w packages/frontend"
  },
  "dependencies": {
    "@vercel/node": "^3.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  }
}
