{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./packages/shared/*"],
      "@backend/*": ["./packages/backend/src/*"]
    }
  },
  "include": ["packages/**/*.ts", "packages/**/*.tsx", "api/**/*.ts"],
  "references": [
    { "path": "./packages/backend" },
    { "path": "./packages/frontend" },
    { "path": "./packages/shared" }
  ]
}
